<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
    animation: example 4s infinite;
}
 @keyframes example {
  0%{
    background-color: red;
}
 25%{
    background-color: blue;
 }
 50%{
    background-color: brown;
 }
 75%{
    background-color: bisque;
}
 100%{
    background-color: beige;
 }
    
 }
    div{
        height: 500px;
        width: 500px;
        background-color: yellow;
        background-size: 100% 100%;
        animation: ashish 5s infinite;
    }
@keyframes ashish{
    0%{
        background-image: url(modipic.jpg);
    }
    25%{
        background-image: url(leader1.jpg);
    }
    50%{
        background-image:url(apj.jpg);

    } 
    75%{
        background-image: url(bhagatpic.jpg)
    }
    100%{
        background-image: url(leader2.jpg);
    }
}

</style>
</head>
<body>
<div></div>
</body>
</html>