<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

#first{
height: 900px;px;
width:500px;
/* background-color:red;
background-image:url("design.jpg");
/*background-repeat:repeat-y;
background-size:100% 100%;
background-repeat: no-repeat;
float: left;
background-attachment:fixed;*/
background:red url('design.jpg') no-repeat fixed;
}
#second{
    height:500px;
    width:500px;
    background: radial-gradient(red,green,black,orange);
    float:left;
}
#third{
    height:500px;
    width:500px;
    background: linear-gradient(45deg,red,green,blue,black,orange);
    float: left;
}
</style>
</head>
<body>
<div id="first"></div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<div id="second"></div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<div id="third"></div>
</body>
</html>