<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /* element/tag selector
        p{
          color:green;font-size:20px; text-shadow: 5px 5px yellow;
        }
        h1{
            color:green;font-size:20px;text-shadow:5px 5px yellow;
        }*/
        /* id selector#
        #para{
            color:red;font-size: 30px;
        }
        #hed{
            color:green;font-size: 20px; text-shadow:5px 5px yellow;
        }*/
        /*class selector .
        .para{
            color:green;font-size: 20px; text-shadow: 5px 5px yellow;
        }*/
        /*group selector,,,

        .p,.para,.hed{
            color:green;font-size:20px; text-shadow:5px 5px yellow;
        }*/
        /*universal selector*/
        *{
        color:green;font-size:20px: text-shadow:5px 5px yellow;
        background-color:lightblue;

        
    
    }
      </style>
</head>
<body>
    <p class="para">this is first paragraph tag</p>
<h1 class="para">this is first heading tag</h1>
<p>this is second paragraph tag</p>
<h1 class="hed">this is highest heading tag</h1>
</body>
</html>