<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.father{
    height:500px;
    width:500px;
    background-color:red;
    position: relative;
    }

    .child1{
        height:200px;
        width:200px;
        background-color: yellow;
        left:0;
        position: absolute;
    }
    .child2{
        height:200px;
        width:200px;
        background-color:orange;
        right: 0;
        position: absolute;
    }
    .child3{
        height:200px;
        width:200px;
        background-color:black;
        bottom: 0;
        position:absolute;
    }
    .child4{
        height:200px;
        width:200px;
        background-color: peru;
        right: 0;
        bottom: 0;
        position: absolute;
        
    }
    .child5{
        height:100px;
        width:100px;
        background-color: whitesmoke;
        top:200px;
        left:200px;
        position: absolute;
    }
</style>

</head>
<body>
<div class="father">
<div class="child1"></div>
<div class="child2"></div>
<div class="child3"></div>
<div class="child4"></div>
<div class="child5"></div>
</div>
</body>
</html>